<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.help.HelpFragment">
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textSize="@dimen/helpTitleFontSize"
                android:textColor="@color/colorHelpInfo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/appName" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/colorHelpInfo"
                android:text="@string/appVersion" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/colorHelpInfo"
                android:text="@string/appAuthorMail" />
            <View
                android:layout_marginVertical="16dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textColor="@color/colorHelpInfo"
                android:textSize="@dimen/helpRegularFontSize"
                android:text="@string/helpWarningHeader" />
            <View
                android:layout_marginVertical="16dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/helpRegularLayoutMarginStart"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/helpTitleFontSize"
                android:text="@string/helpInputHeader" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/helpRegularLayoutMarginStart"
                android:layout_marginEnd="@dimen/helpRegularLayoutMarginStart"

                android:gravity="center|right"
                android:drawableLeft="@drawable/ic_gap"
                android:drawablePadding="@dimen/iconMargin"
                android:drawableTint="@color/colorPrimary"
                android:text="@string/paramTitleGap"
                android:textAllCaps="true"
                android:textSize="@dimen/helpRegularFontSize"
                android:textColor="@color/colorPrimary" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/helpRegularLayoutMarginStart"
                android:layout_marginEnd="@dimen/helpRegularLayoutMarginStart"
                android:text="@string/helpGapDescription"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/helpRegularFontSize" />
            <View
                android:layout_marginVertical="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/helpRegularLayoutMarginStart"
                android:layout_marginEnd="@dimen/helpRegularLayoutMarginStart"
                android:gravity="center|right"
                android:drawableLeft="@drawable/ic_table"
                android:drawablePadding="@dimen/iconMargin"
                android:drawableTint="@color/colorPrimary"
                android:text="@string/paramTitleTable"
                android:textAllCaps="true"
                android:textSize="@dimen/helpRegularFontSize"
                android:textColor="@color/colorPrimary" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/helpRegularLayoutMarginStart"
                android:layout_marginEnd="@dimen/helpRegularLayoutMarginStart"
                android:text="@string/helpTableDescription"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/helpRegularFontSize" />
            <View
                android:layout_marginVertical="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/helpRegularLayoutMarginStart"
                android:layout_marginEnd="@dimen/helpRegularLayoutMarginStart"
                android:gravity="center|right"
                android:drawableLeft="@drawable/ic_startheight"
                android:drawablePadding="@dimen/iconMargin"
                android:drawableTint="@color/colorPrimary"
                android:text="@string/paramTitleStartHeight"
                android:textAllCaps="true"
                android:textSize="@dimen/helpRegularFontSize"
                android:textColor="@color/colorPrimary" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/helpRegularLayoutMarginStart"
                android:layout_marginEnd="@dimen/helpRegularLayoutMarginStart"
                android:text="@string/helpStartHeightDescription"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/helpRegularFontSize" />
            <View
                android:layout_marginVertical="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/helpRegularLayoutMarginStart"
                android:layout_marginEnd="@dimen/helpRegularLayoutMarginStart"
                android:gravity="center|right"
                android:drawableLeft="@drawable/ic_startangle"
                android:drawablePadding="@dimen/iconMargin"
                android:drawableTint="@color/colorPrimary"
                android:text="@string/paramTitleStartAngle"
                android:textAllCaps="true"
                android:textSize="@dimen/helpRegularFontSize"
                android:textColor="@color/colorPrimary" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/helpRegularLayoutMarginStart"
                android:layout_marginEnd="@dimen/helpRegularLayoutMarginStart"
                android:text="@string/helpStartAngleDescription"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/helpRegularFontSize" />
            <View
                android:layout_marginVertical="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/helpRegularLayoutMarginStart"
                android:layout_marginEnd="@dimen/helpRegularLayoutMarginStart"
                android:gravity="center|right"
                android:drawableLeft="@drawable/ic_finishheight"
                android:drawablePadding="@dimen/iconMargin"
                android:drawableTint="@color/colorPrimary"
                android:text="@string/paramTitleFinishHeight"
                android:textAllCaps="true"
                android:textSize="@dimen/helpRegularFontSize"
                android:textColor="@color/colorPrimary" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/helpRegularLayoutMarginStart"
                android:layout_marginEnd="@dimen/helpRegularLayoutMarginStart"
                android:text="@string/helpFinishHeightDescription"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/helpRegularFontSize" />
            <View
                android:layout_marginVertical="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/helpRegularLayoutMarginStart"
                android:layout_marginEnd="@dimen/helpRegularLayoutMarginStart"
                android:gravity="center|right"
                android:drawableLeft="@drawable/ic_finishangle"
                android:drawablePadding="@dimen/iconMargin"
                android:drawableTint="@color/colorPrimary"
                android:text="@string/paramTitleFinishAngle"
                android:textAllCaps="true"
                android:textSize="@dimen/helpRegularFontSize"
                android:textColor="@color/colorPrimary" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/helpRegularLayoutMarginStart"
                android:layout_marginEnd="@dimen/helpRegularLayoutMarginStart"
                android:text="@string/helpFinishAngleDescription"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/helpRegularFontSize" />
            <View
                android:layout_marginVertical="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/helpRegularLayoutMarginStart"
                android:layout_marginEnd="@dimen/helpRegularLayoutMarginStart"
                android:gravity="center|right"
                android:drawableLeft="@drawable/ic_speed"
                android:drawablePadding="@dimen/iconMargin"
                android:drawableTint="@color/colorPrimary"
                android:text="@string/paramTitleInitialSpeed"
                android:textAllCaps="true"
                android:textSize="@dimen/helpRegularFontSize"
                android:textColor="@color/colorPrimary" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/helpRegularLayoutMarginStart"
                android:layout_marginEnd="@dimen/helpRegularLayoutMarginStart"
                android:text="@string/helpSpeedDescription"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/helpRegularFontSize" />
            <View
                android:layout_marginVertical="16dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />
            <TextView
                android:id="@+id/textViewHelpGapHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/helpRegularLayoutMarginStart"
                android:textColor="@color/colorPrimary"
                android:textSize="32sp"
                android:text="@string/helpGapHeader" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/helpRegularLayoutMarginStart"
                android:layout_marginEnd="@dimen/helpRegularLayoutMarginStart"
                android:text="@string/helpGapPageDescription"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/helpRegularFontSize" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>