# GapCalculator

./: GapCalculator.pro  Jc_row.qml  Page1Form.ui.qml  Page2.qml  Page2Form.ui.qml  Page3.qml  Page4.qml  build.gradle.kts  dirchecker.cpp  dirchecker.h  gap_calculator.pro  gradle.properties  main.cpp  main.qml  qml.qrc  qtquickcontrols2.conf  settings.gradle  settings.gradle.kts
android/: AndroidManifest.xml  AndroidManifest.xml.autosave
android/res/drawable/: splash.xml
android/res/values/: apptheme.xml
androidGapCalc/: build.gradle.kts
androidGapCalc/src/main/: AndroidManifest.xml
androidGapCalc/src/main/java/com/github/raininforest/android/: GapCalculatorApplication.kt  MainActivity.kt  MyApplicationTheme.kt
app/: build.gradle
app/src/androidTest/java/com/example/gapcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gapcalculator/: MainActivity.kt
app/src/main/res/drawable/: ic_finishangle.xml  ic_finishheight.xml  ic_gap.xml  ic_help_center_black_48dp.xml  ic_list_black_48dp.xml  ic_speed.xml  ic_startangle.xml  ic_startheight.xml  ic_table.xml  ic_timeline_black_48dp.xml
app/src/main/res/layout/: fragment_input.xml
app/src/main/res/layout-large/: fragment_gap.xml  fragment_input.xml
app/src/main/res/layout-large-land/: fragment_input.xml
app/src/main/res/layout-normal-land/: activity_main.xml  fragment_input.xml
app/src/main/res/layout-small/: fragment_input.xml
app/src/main/res/layout-small-land/: fragment_help.xml  fragment_input.xml
app/src/main/res/layout-xlarge-land/: fragment_help.xml  fragment_input.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gapcalculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosGapCalc/iosGapCalc/: ContentView.swift
iosGapCalc/iosGapCalc.xcodeproj/: project.pbxproj
iosGapCalc/iosGapCalc.xcodeproj/xcshareddata/xcschemes/: iosGapCalc.xcscheme
iosGapCalc/iosGapCalc/Assets.xcassets/DarkGrayColor.colorset/: Contents.json
iosGapCalc/iosGapCalc/Assets.xcassets/GreenColor.colorset/: Contents.json
iosGapCalc/iosGapCalc/Ui/: Colors.swift  GapListScreen.swift
iosGapCalc/iosGapCalc/Ui/Common/: CommonViews.swift
iosGapCalc/iosGapCalc/Ui/Common/KotlinInterop/: Extensions.swift
iosGapCalc/iosGapCalc/Ui/GapList/: GapListScreen.swift
sharedGapCalc/: build.gradle.kts
sharedGapCalc/src/androidMain/kotlin/com/github/raininforest/: Platform.android.kt
sharedGapCalc/src/commonMain/kotlin/com/github/raininforest/: Greeting.kt  Platform.kt
sharedGapCalc/src/commonMain/sqldelight/com/github/raininforest/: Database.sq
sharedGapCalc/src/iosMain/kotlin/com/github/raininforest/: Platform.ios.kt
(+101 files in other folders)
