<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_input"
        android:icon="@drawable/ic_list_black_48dp"
        android:title="@string/titleInput"
        />

    <item
        android:id="@+id/navigation_gap"
        android:icon="@drawable/ic_timeline_black_48dp"
        android:title="@string/titleGap" />

    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/ic_help_center_black_48dp"
        android:title="@string/titleHelp" />

</menu>