<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gap.GapFragment">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/gapChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/leftInfoPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/infoPanelLayoutMargin"
            android:paddingTop="@dimen/infoPanelLayoutMargin"
            android:text="leftInfoPanel"
            android:gravity="left"
            android:textSize="@dimen/infoPanelFontSize"
            android:textColor="@color/colorPrimary"
            android:alpha="0.8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
        </TextView>
        <TextView
            android:id="@+id/rightInfoPanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/infoPanelLayoutMargin"
            android:paddingTop="@dimen/infoPanelLayoutMargin"
            android:text="rightInfoPanel"
            android:gravity="right"
            android:textSize="@dimen/infoPanelFontSize"
            android:textColor="@color/colorPrimary"
            android:alpha="0.8"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
        </TextView>



    </com.github.mikephil.charting.charts.LineChart>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/infoPanelLayoutMargin"
        android:text="@string/titleSaveButton"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>