<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_input">

    <fragment
        android:id="@+id/navigation_input"
        android:name="com.example.gapcalculator.ui.input.InputFragment"
        android:label="@string/titleInput"
        tools:layout="@layout/fragment_input" />

    <fragment
        android:id="@+id/navigation_gap"
        android:name="com.example.gapcalculator.ui.gap.GapFragment"
        android:label="@string/titleGap"
        tools:layout="@layout/fragment_gap" />

    <fragment
        android:id="@+id/navigation_help"
        android:name="com.example.gapcalculator.ui.help.HelpFragment"
        android:label="@string/titleHelp"
        tools:layout="@layout/fragment_help" />
</navigation>